@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
:root{
  --neutro-50: #D6D3D1;
  --neutro-300: #A8A29E;
  --neutro-600: #78716C;
    --primary-50: #FCA5A5;
    --primary-300: #DC1313;
    --primary-600: #991B1B;
    --secondary-50: #93C5FD;
    --secondary-300: #2563EB;
    --secondary-600: #1E40AF;
    --secondary-800:#050638;
    --secondary-900:#0e0f3700;
    --semantic-50: #D8B4FE;
    --semantic-300: #9333EA;
    --semantic-600: #6B21A8;
    }
*{
      margin:0;
      padding:0;
      box-sizing: border-box;
}
  
html,body {
  font-size: 62.5%;
  font-family: 'Inter', sans-serif;
  scroll-behavior: smooth;
  background-image: linear-gradient(to bottom, #0e0f37, #111644, #141d51, #16245e, #172b6c);
}

header{
  position: relative;
  z-index: 1;
}

header video{
  position: fixed;
  top:0;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  opacity: .533;
}

.telephones--section .sales .support .form--section{
  z-index: 2;
}

ul li{
  list-style: none;
 }


main{
  width: 100%;
  height: auto;
  display: grid;
  column-count: 4;
  column-gap: 16;
  place-content: center;
  place-items: center;
  margin: 0 auto;
  z-index: 2;
}

img{
width:100%;
}

  section{
  width: 100%;
  height: auto;
  margin: 0 auto;
  z-index: 2;
  padding: 8px;
  } 

  article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0 auto;   
    z-index: 3;
}

h1{
font-family: 'Inter', sans-serif;
font-weight: 700;
color: var(--primary-300);  
font-size: 4rem;
text-align: center;
display: block;
padding: 16px;
}      
h2{
font-family: 'Inter', sans-serif;
font-size: 3.2rem;
font-weight: 700;
color: var(--primary-300); 
display: block;
padding: 16px;
}  
h3{
font-family: 'Inter', sans-serif;
font-size: 2.4rem;
font-weight: 700;
color: var(--primary-300); 
display: block;
padding: 16px;
}  
b{
color: var(--neutro-50);
}
p{      
font-family: 'Inter', sans-serif;
font-size: 1.6rem;
color:var(--neutro-50);
padding: 3rem;
}
a{
text-decoration: none;
color: var(--neutro-50);
}


  article button {
    background: none;
    border-style: none;
  }

  article button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 8px;
    background-color: var(--primary-300);
    color: var(--neutro-50);
    font-size: 2.4rem;
    font-weight: 700;
    transition: 0.3s;
  }



  /* barra de navegacion */

  
/* Estilos para dispositivos móviles (Mobile First) */
.navbar {
  display: flex;
  width: 100%;
  height: 64px;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  color: var(--neutro-50);
  position: fixed;
  z-index: 3;
  transition: background-color 1s ease; /* Agregamos una transición suave */
}

.navbar__logo img {
width: 40px;
}

.navbar__links {
  display: none;
  position: absolute;
  top: 64px;
  left: 0;
  right: 0;
  width: 100%;
  height: auto;
  place-content: end;
  list-style: none;
  background-color: var(--secondary-800);
  text-align: center;
}

.navbar__link {
  color:var(--neutro-50);
  margin: 10px 0;
  font-size: 1.6rem;
  font-weight: 700;
  padding: 32px;
}

.navbar__link:hover{
  color:var(--primary-300);
  text-decoration: underline;
}

.navbar__toggle {
  background-color: transparent;
  border: none;
  color: var(--primary-300);
  cursor: pointer;
}

/* Clase activa para el menú desplegado */
.navbar__links.active {
  display: block;
}

/* BTN for Menu */
.button-nav--toggle {
  height: 48px;
  position: relative;
  -webkit-transition: -webkit-transform .4s;
  transition: -webkit-transform .4s;
  transition: transform .4s;
  transition: transform .4s, -webkit-transform .4s;
  width: 48px;
}
.button-nav--toggle span {
  background-color: var(--primary-300);
  display: block;
  height: 2px;
  left: 14px;
  margin-top: -1px;
  position: absolute;
  top: 50%;
  -webkit-transition: .4s;
  transition: .4s;
  width: 20px;
}
.button-nav--toggle span:first-child {
  -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
}
.button-nav--toggle span:last-child {
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
}


/* seccion HERO */

  .impact-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 88px;
    padding-bottom: 88px;
    z-index: 3;
  }

  .impact-section .main--img img{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin: 0 auto;
  }

  .impact-section--text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
.impact-section--text p{
font-size: 2.4rem;
}
.impact-section button a{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.impact-section button a img{
  max-width: 32px;
  padding: 8px;
}

/* ABOUT US */
.about--section{
  display: grid;
  width:100% ;
  grid-template-columns: repeat(1fr, minmax(64px,1fr)); 
  height: auto; 
  margin: 0 auto;
  padding-top: 88px;
  padding-bottom: 88px;
  }

  .about--section h2{
    text-decoration: underline;
   }

  .about--section .about--section-text p{
  font-size: 2.4rem;
  color:var(--neutro-50);
  }

  .about--section .about--section-text p b{ 
    font-size: 2.4rem;
    text-align: center;
    color:var(--neutro-50);
  }
    
  .about--section h3{
    font-size: 3.2rem;
    color: var(--primary-300);
    text-align: left;
  }
  
  .about--section .about--section-text{
    display: flex;
    flex-direction: column;
    width: 100%;
  }


/* TELEFONOS */
.telephones--section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-300);
  width: 100%;
  height: auto;
  margin:0 auto;
  padding-bottom:16px;
  padding-top:16px;
  z-index: 2;
  }
  
  .sales{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color:var(--neutro-50);
  }

  .sales p {
    font-size: 2.4rem;
  }

  .sales img{
    max-width: 8vw;
    color:var(--neutro-50);
  }

  .support{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color:var(--neutro-50);
  }
  .support p{
    font-size: 2.4rem;
  }
  
  .support img{
    max-width: 8vw;
    color:var(--neutro-50);
  }
  

/* PLANES Y SERVICIOS */

.services--section{
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding-top: 88px;
  padding-bottom: 88px;
  border-radius: 16px;
  }
  
  .services--section h2{
      color:var(--primary-300);
      text-decoration: underline;
  }
  .services--section p{
      display: flex;
      flex-direction: column;
      font-size: 2.4rem;
      color:var(--neutro-50);
  }

  .services--section--plans{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-auto-rows: auto;
  place-items: center;
  width: 100%;
  min-width: 320px;
  height: auto;
  }
  

  .services--section .plan{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  padding-bottom:32px;
  padding-top:32px;
  border: 2px solid var(--primary-300);
  border-radius: 4px;
  margin-top: 16px;
  margin-bottom: 16px;
  }
  
  .services--section--plans .plan h3{
    font-size: 2.4rem;
    padding-bottom: 16px;
    text-align: center;
    color: var(--primary-300);
    border-bottom: 2px solid var(--primary-300);
  }
  
  .services--section--plans p{
    font-size: 2.4rem;
    padding: 16px;
  }
  
  .services--section--plans ul{
  display: flex;
  flex-direction: column;
  color: var(--primary-300);
  }
  
  .services--section--plans div button{
    display: flex;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 100%;
    justify-content: center;
    align-items: flex-end;
  }
  
/* TECNOLOGIA Y EQUIPOS */  
.tech--section{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  width: 100%;
/*   border: 2px solid var(--primary-300); */
  border-radius: 8px;
  padding-top: 88px;
  padding-bottom: 88px;
}

.tech--section h2{
  font-size: 4rem;
  text-decoration: underline;
}
.tech--section p{
  font-size: 2.4rem;
  color: var(--neutro-50);
}

.tech--section p b{
color: var(--primary-300);
}

.tech--section img{
  border-radius: 16px;
}

/* SOLUCIONES PERSONALIZADAS */  
.solutions--section{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  width: 100%;
}




/* CONTACTO */

.contact--section{
margin: 0 auto;
width: 100%;
display: grid;
grid-template-columns: repeat(1,1fr);
place-content: center;
padding-top: 88px;
padding-bottom: 88px;
}

.contact--section h2{
font-size: 4rem;
text-decoration: underline;
}


.contact--section .map img{
width: 100%;
height: auto;
z-index: 3;
}
.contact--section h3{
font-size: 3.2rem;
color:var(--primary-300);
  }
.contact--section p{
font-size: 1.6rem;
color: var(--neutro-50);
}

  



 /* footer */
  

  footer{
    width: 100%;
    position: relative;
    font-family: 'Inter', sans-serif;
    font-size: 2.4rem;
    display:block;
    color: var(--neutro-50);
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
    z-index: 2;
    }    
    .footer-title{
      font-family: 'Inter', sans-serif;
      color: var(--neutro-50); 
      font-size: 2.4rem; 
    }
    .footer-nav .footer-link{
      display:block;
      align-items: center;
      justify-content: center;
      padding-top: 8px;
      padding-bottom: 8px;
    }

    .social-media img{
      width: 12vw;
      height: auto;
      max-width: 16vw;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 8px;
      padding-right: 8px;
    }

   /* FIRMA DEL DISEÑADOR */

    .sign{
      width: 100%;
      }
      .designer{
        padding: .8rem;
      }          
      .sign-title{
      font-family: 'Inter', sans-serif;
      font-weight: 300;
      font-size: 1.6rem;
      opacity: 1;
      color: var(--neutro-50);
      z-index: 10000000;
      }  

      label {
        width: 100%;
        height: auto;
        font-family: Arial, Helvetica, sans-serif;
        font-weight:600;
        font-size: 2rem;
        color:rgb(255, 0, 0);
        display: block;
        padding-top: 1.618rem;
        padding-bottom: 1.618rem;
        padding-left: 0;
        padding-right: 0;
      }

      input[type="text"], input[type="email"], select {
        width: 100%;
        padding: .8rem;
        font-size: 2rem;
        color:rgba(0, 0, 0, 0.8);
        margin-top: 1.618rem;
        margin-bottom: 3rem;
        border: .1rem solid #000000;
        border-radius: .4rem;
        box-sizing: border-box;
      }

      button {
        background-color: #000000;
        color: white;
        padding: 1rem 2rem;
        border: none;
        border-radius: .4rem;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #000000;
      }


.grid--img{
width: 100%;
height: auto;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
place-content: center;
background-color: rgba(18, 5, 55, 0.696);
padding-top: 88px;
padding-bottom: 88px;
}

.grid--img img{
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
  padding-bottom: 4rem;
  margin: 0 auto;
  justify-content: center;
align-items: center;
place-content: center;
border-radius: 4rem;
}

.grid--img article div{
  border-bottom: .222rem solid rgba(155, 0, 0, 0.8);
  text-align: center;
  padding: 2rem;
}

.grid--img article div p{
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  padding: 1rem;
}

.form--section{
  background-color: rgba(0, 0, 50, 0.8);
}